# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: ~/printer_data/gcodes
path: /home/pifbr/ender3_data/gcodes

[include macros.cfg]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 85



[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 39.8
endstop_pin: ^PE5
position_endstop: 0
position_max: 192
homing_speed: 50
second_homing_speed: 10

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 39.741
endstop_pin: ^PJ0
#endstop_pin: ^PJ0
position_endstop: 190
position_max: 190
homing_speed: 50
second_homing_speed: 10


[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8.024
endstop_pin: ^PD2
#endstop_pin: ^PD2
position_endstop: 166.426
position_max: 170
position_min: -3
second_homing_speed: 3.0


[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 20.713
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Generic 3950 #NTC 100K beta 3950 
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260



[heater_bed]
heater_pin: PH5
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: PK6
#control: watermark
#pid_Kp: 70.715
#pid_Ki: 1.366
#pid_Kd: 914.880
min_temp: 0
max_temp: 70

[fan]
pin: PH6

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_z_velocity: 5
max_z_accel: 60
max_accel_to_decel: 7000 #ajout

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#############################################################################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z2 F600
   G28 X Y
   G28 Z
   G0 x100 y100 f5000
   

# The safe_z_home section modifies the default G28 behavior
#[safe_z_home]
#z_hop: 30
#z_hop_speed: 5
###########################################################################################################################


[output_pin BEEPER_pin]
pin: PC0
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 1000
#   PWM parameter will be in the range of (0-1000 Hz).
#   Although not pitch perfect.

######################################################################
##                          PROBE 
######################################################################

[probe]
pin: ^!PD3 #valeur PJ1 
#z_offset: 0
#   Probe detection pin. This parameter must be provided.
x_offset: 0.0
y_offset: 0.0
#z_offset:0
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5.0
samples: 2
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 10
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.


[bed_tilt]

#x_adjust: 0
#y_adjust: 0
#z_adjust: 0
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a BED_TILT_CALIBRATE
#   command. Specify coordinates of the nozzle and be sure the probe
#   is above the bed at the given nozzle coordinates. The default is
#   to not enable the command.
horizontal_move_z: 20
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
speed: 50
points:
    5,7
    188,7
    188,190
    5,190



# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_tilt]
#*# x_adjust = 0.001394
#*# y_adjust = 0.000558
#*# z_adjust = -1.551889
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.715
#*# pid_ki = 1.332
#*# pid_kd = 938.746
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.624
#*# pid_ki = 1.822
#*# pid_kd = 155.092
#*#
#*# [probe]
#*# z_offset = 0.084
